# Hotel-Reservation

./: Hotel.bacpac
Hotel/: Hotel.sln
Hotel/Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel/Hotel/Areas/Admin/Controllers/: AboutCompanyController.cs  CategoryController.cs  CommentController.cs  DetailController.cs  FeaturesController.cs  ReservationController.cs  RoomController.cs  RoomStatusController.cs  SliderController.cs  UserController.cs  UserRoleController.cs
Hotel/Hotel/Areas/Admin/Views/: _ViewImports.cshtml
Hotel/Hotel/Areas/Admin/Views/AboutCompany/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Comment/: Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Features/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Reservation/: Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/RoomStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Hotel/Hotel/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Areas/Admin/Views/User/: Index.cshtml
Hotel/Hotel/Areas/Admin/Views/UserRole/: ManageRoles.cshtml
Hotel/Hotel/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  OrderTableController.cs  RoomController.cs  UserProfileController.cs
Hotel/Hotel/DAL/: HotelDBContext.cs  StripeSettings.cs
Hotel/Hotel/Enums/: Extras.cs  UserRole.cs
Hotel/Hotel/Extensions/: FileExtension.cs
Hotel/Hotel/Hubs/: ChatHub.cs
Hotel/Hotel/Interfaces/: IEmailService.cs
Hotel/Hotel/Migrations/: 20240605193726_CreatedSlidersTables.Designer.cs  20240605193726_CreatedSlidersTables.cs  20240611123636_CreatedAboutCompanyTables.Designer.cs  20240611123636_CreatedAboutCompanyTables.cs  20240612121059_CreatedRelationTables.Designer.cs  20240612121059_CreatedRelationTables.cs  20240613191613_CreatedRelationTables.Designer.cs  20240614091637_CreatedRelationTables.Designer.cs  20240614091637_CreatedRelationTables.cs  20240615152629_CreatedFeaturesTables.Designer.cs  20240615152629_CreatedFeaturesTables.cs  20240617160209_CreatedAvailbilityTables.Designer.cs  20240617160209_CreatedAvailbilityTables.cs  20240618152153_CreatedAppUserTables.Designer.cs  20240618152153_CreatedAppUserTables.cs  20240622105405_AddingLocationInRoom.Designer.cs  20240622105405_AddingLocationInRoom.cs  20240624110200_UpdatingReservationTables.Designer.cs  20240624110200_UpdatingReservationTables.cs  20240624150407_UpdatingReservation2.Designer.cs  20240624150407_UpdatingReservation2.cs  20240625181556_UpdatingReservationWithCustomerOpt.Designer.cs  20240625181556_UpdatingReservationWithCustomerOpt.cs  20240626120835_UpdatingReservationCustomerOpt.Designer.cs  20240626120835_UpdatingReservationCustomerOpt.cs  20240627141159_UserProfileTables.Designer.cs  20240627141159_UserProfileTables.cs  20240630132435_CommentsTableCreated.Designer.cs  20240630132435_CommentsTableCreated.cs  20240702185851_AddedPriceInReservation.Designer.cs  20240702185851_AddedPriceInReservation.cs  20240706130920_AddedReservationRefundSystem.Designer.cs  20240706130920_AddedReservationRefundSystem.cs  HotelDBContextModelSnapshot.cs
Hotel/Hotel/Models/: AboutCompany.cs  AppUser.cs  Availability.cs  Category.cs  Comment.cs  Customer.cs  Employee.cs  Feature.cs  Payment.cs  Reservation.cs  ReservationService.cs  Room.cs  RoomImage.cs  RoomStatus.cs  Service.cs  Slider.cs  UserReservation.cs
Hotel/Hotel/Models/Base/: BaseEntity.cs
Hotel/Hotel/Properties/: launchSettings.json
Hotel/Hotel/Services/: EmailService.cs  PaymentService.cs  QRCodeService.cs
Hotel/Hotel/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Hotel/Hotel/ViewModels/: HomeVM.cs
Hotel/Hotel/ViewModels/AboutCompany/: ACCreateAdminVM.cs  ACEditAdminVM.cs  AboutCompanyGetAdminVM.cs
Hotel/Hotel/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Hotel/Hotel/ViewModels/Category/: CreateCategoryAdminVM.cs  EditCategoryAdminVM.cs  GetCategoryAdminVM.cs
Hotel/Hotel/ViewModels/Features/: CreateFeaturesAdminVM.cs  EditFeatureAdminVM.cs  GetFeaturesAdminVM.cs
Hotel/Hotel/ViewModels/Reservation/: RejectRequestModel.cs  ReservationVM.cs
Hotel/Hotel/ViewModels/Room/: CreateRoomAdminVM.cs  EditRoomAdminVM.cs  GetRoomAdminVM.cs
Hotel/Hotel/ViewModels/RoomDetail/: RoomDetailsViewModel.cs
Hotel/Hotel/ViewModels/RoomStatus/: CreateRoomStatusAdminVM.cs  EditRoomStatusAdminVM.cs  GetRoomStatusAdminVM.cs
Hotel/Hotel/ViewModels/Slider/: CreateSliderAdminVM.cs  GetSliderAdminVM.cs  GetSliderVM.cs  UpdateSliderAdminVM.cs
Hotel/Hotel/ViewModels/UserProfile/: UserProfileViewModel.cs
Hotel/Hotel/ViewModels/UserRole/: UserRoleVM.cs
Hotel/Hotel/Views/: _ViewImports.cshtml
Hotel/Hotel/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccesfullyRegistered.cshtml  SuccessfullyRegistered.cshtml
Hotel/Hotel/Views/Home/: Details.cshtml  Index.cshtml
Hotel/Hotel/Views/OrderTable/: Create.cshtml
Hotel/Hotel/Views/Room/: Details.cshtml  Index.cshtml
Hotel/Hotel/Views/Shared/: _Layout.cshtml
Hotel/Hotel/Views/Shared/Components/Footer/: Default.cshtml
Hotel/Hotel/Views/Shared/Components/Header/: Default.cshtml
Hotel/Hotel/Views/UserProfile/: Index.cshtml
